{
  "name": "blockly-react-sample",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@blockly/block-plus-minus": "^3.0.7",
    "@blockly/continuous-toolbox": "^2.0.24",
    "@blockly/field-slider": "^3.0.16",
    "@blockly/plugin-cross-tab-copy-paste": "^1.0.5",
    "@google-cloud/storage": "^5.19.4",
    "@next-auth/prisma-adapter": "^1.0.3",
    "@prisma/client": "^3.13.0",
    "@sentry/browser": "^6.19.7",
    "@sentry/nextjs": "^7.4.1",
    "@sentry/tracing": "^7.4.1",
    "@types/tinycolor2": "^1.4.3",
    "axios": "^0.27.2",
    "blockly": "^8.0.0",
    "blockly-field-color-wheel": "^1.0.2",
    "classnames": "^2.3.1",
    "discord.js": "^13.7.0",
    "fast-png": "^6.1.0",
    "gif.js": "^0.2.0",
    "glslify": "^7.1.1",
    "glslify-loader": "^2.0.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "next": "^12.1.6",
    "next-auth": "^4.3.4",
    "next-query-params": "^2.2.1",
    "nodemailer": "^6.7.5",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "prettier": "^2.5.1",
    "raw-loader": "^4.0.2",
    "raw.macro": "^0.4.2",
    "react": "^17.0.1",
    "react-datepicker": "^3.3.0",
    "react-dom": "^17.0.1",
    "react-dropdown": "^1.10.0",
    "react-intersection-observer": "^9.3.5",
    "react-query": "^3.39.1",
    "regl": "^2.1.0",
    "timeago.js": "^4.0.2",
    "tinycolor2": "^1.4.2",
    "use-animation-frame": "^0.1.1",
    "use-sound": "^4.0.1",
    "vkbeautify": "^0.99.3",
    "zustand": "^3.6.9"
  },
  "scripts": {
    "audit": "npm audit fix",
    "update": "npm update",
    "postinstall": "cp -r node_modules/blockly/media public/media",
    "predeploy": "npm run build",
    "prebuild": "prisma generate",
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "./",
  "blocklyDemoConfig": {
    "title": "Blockly in React",
    "description": "Load Blockly in a React project.",
    "files": [
      "build/index.html",
      "build/**/*"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/eslint-parser": "^7.17.0",
    "@next/eslint-plugin-next": "^12.1.6",
    "@types/react": "^18.0.7",
    "@typescript-eslint/parser": "^5.27.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.12.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-typescript": "^0.14.0",
    "prisma": "^3.14.0",
    "vercel": "^24.2.0"
  }
}
