@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;400&family=Inter&display=swap");
* {
  box-sizing: border-box;
  /* font-family: "Inconsolata", monospace !important; */
}

body {
  background-color: rgb(225, 222, 218);
  font-family: "Inconsolata", monospace;
  margin: 0;
  background-size: 70px;
  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  height: 100%;
}

/* Customize website's scrollbar like Mac OS
Not supports in Firefox and IE */

/* total width */
*::-webkit-scrollbar {
  background-color: transparent;
  width: 8px;
  height: 8px;
}

/* background of the scrollbar except button or resizer */
*::-webkit-scrollbar-track {
  background-color: transparent;
}

/* scrollbar itself */
*::-webkit-scrollbar-thumb {
  background-color: #babac0;
  border-radius: 16px;
  border: 4px solid transparent;
}

/* set button(top and bottom of the scrollbar) */
*::-webkit-scrollbar-button {
  display: none;
}
